version: '3.8'

services:
    pseudonymizer-db:
        image: imidocker.uni-muenster.de/abschlussarbeiten/ba_daniel_preciado-marquez/pseudonymizer-db:0.0.1-snapshot
        build:
            context: ./pseudonymizer-db/
        container_name: pseudonymizer-db
        restart: always
        ports:
            - "3306:3306"
        volumes:
            - ./volumes/pseudonymizer-db/data:/var/lib/mysql
